# In-class exercise: average house prices vs average income

In this guided practice, we'll merge and explore two datasets from the [London Datastore](https://data.london.gov.uk/):
* [Average house prices by borough](https://data.london.gov.uk/dataset/average-house-prices-borough) (Land Registry)
* [Average income of tax payers by borough](https://data.london.gov.uk/dataset/average-income-tax-payers-borough) (HMRC)

Let's start by loading some libraries.

In [2]:
import numpy as np
import pandas as pd

Next, we define the location of the two datasets.

In [10]:
AHP_URL = 'https://files.datapress.com/london/dataset/average-house-prices-borough/2016-08-01T11:27:10/average-house-prices-borough.xls'
INCOMES_URL = 'https://files.datapress.com/london/dataset/average-income-tax-payers-borough/2016-04-05T08:55:06/income-of-tax-payers.csv'

## Over to you!

Read in the *Median Annual* sheet from the Average House Prices by Borough dataset at `AHP_URL` into a DataFrame called `ahp`.

In [57]:
ahp = pd.read_excel(AHP_URL, sheetname='Median Annual')

In [59]:
ahp.head(20)

,Code,Area,1996,1997,1998,1999,2000,2001,2002,2003,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E09000001,City of London,122500.0,136450.0,170000.0,180000.0,203000.0,240000.0,253500.0,285000.0,...,341000.0,405001.0,366250.0,416500.0,440000.0,465000.0,485000.0,615000.0,765000.0,799999.0
2,E09000002,Barking and Dagenham,49600.0,53500.0,59995.0,65000.0,78000.0,89000.0,115000.0,140000.0,...,168000.0,185000.0,190000.0,160000.0,171000.0,170000.0,174995.0,180000.0,215000.0,243500.0
3,E09000003,Barnet,87309.0,100000.0,114000.0,135000.0,159950.0,174011.0,209000.0,235000.0,...,275000.0,295000.0,280000.0,290000.0,326000.0,323500.0,330000.0,345000.0,400000.0,445000.0
4,E09000004,Bexley,65000.0,71000.0,79000.0,86000.0,99000.0,116000.0,139000.0,163000.0,...,195000.0,212000.0,210000.0,196000.0,215000.0,215000.0,210000.0,225000.0,250000.0,275000.0
5,E09000005,Brent,72770.0,83500.0,96000.0,111750.0,138000.0,157500.0,187000.0,214700.0,...,249999.0,283000.0,277500.0,275000.0,283000.0,300000.0,320000.0,346000.0,385000.0,407250.0
6,E09000006,Bromley,80000.0,86500.0,99500.0,115500.0,135000.0,152000.0,177500.0,205000.0,...,242500.0,260000.0,250000.0,249000.0,275000.0,275000.0,278000.0,295000.0,335000.0,374975.0
7,E09000007,Camden,128000.0,145000.0,160000.0,190000.0,237500.0,249999.0,277000.0,275000.0,...,360000.0,410000.0,440000.0,420000.0,475000.0,480000.0,500000.0,585000.0,675000.0,700000.0
8,E09000008,Croydon,64000.0,70500.0,78500.0,88500.0,109000.0,126000.0,151000.0,172000.0,...,206000.0,223000.0,228000.0,200500.0,220000.0,220000.0,230000.0,239000.0,265000.0,300000.0
9,E09000009,Ealing,80000.0,90000.0,103000.0,125000.0,145000.0,162950.0,190000.0,212000.0,...,249000.0,272000.0,270000.0,258600.0,279950.0,292950.0,310000.0,326000.0,388000.0,430000.0
10,E09000010,Enfield,70000.0,78000.0,85000.0,94000.0,114000.0,129500.0,153000.0,180000.0,...,210000.0,234000.0,234000.0,225000.0,240000.0,240000.0,247000.0,250000.0,285000.0,320000.0
11,E09000011,Greenwich,63995.0,66000.0,75000.0,90000.0,106950.0,122000.0,149995.0,169500.0,...,209000.0,224000.0,232000.0,220000.0,245000.0,249995.0,245000.0,275000.0,317000.0,340000.0
12,E09000012,Hackney,66000.0,76995.0,87500.0,112975.0,135000.0,160000.0,180000.0,194000.0,...,247500.0,265000.0,265000.0,275000.0,292500.0,310000.0,325000.0,375000.0,433000.0,485000.0
13,E09000013,Hammersmith and Fulham,119950.0,135000.0,157500.0,189950.0,220000.0,245000.0,265000.0,277500.0,...,350000.0,415000.0,435000.0,420000.0,455000.0,465000.0,490000.0,560000.0,661000.0,730000.0
14,E09000014,Haringey,71850.0,81000.0,91500.0,110000.0,130750.0,150000.0,180000.0,192000.0,...,239000.0,268000.0,255000.0,250000.0,290000.0,302000.0,315000.0,337000.0,405000.0,432500.0
15,E09000015,Harrow,82500.0,94100.0,107950.0,124000.0,147000.0,165000.0,197475.0,230000.0,...,250000.0,280000.0,275000.0,250000.0,292000.0,294500.0,300000.0,325000.0,370000.0,396150.0
16,E09000016,Havering,68500.0,74000.0,83000.0,90000.0,110000.0,122000.0,144950.0,174000.0,...,205000.0,223000.0,222000.0,199995.0,220000.0,220000.0,220000.0,232000.0,250000.0,287500.0
17,E09000017,Hillingdon,72750.0,79950.0,89000.0,104000.0,125000.0,140000.0,167000.0,191000.0,...,230000.0,245000.0,246000.0,230000.0,249999.0,248625.0,250000.0,268000.0,307000.0,350000.0
18,E09000018,Hounslow,73000.0,80000.0,95000.0,112950.0,130000.0,148000.0,174775.0,199950.0,...,235995.0,249999.0,249000.0,240000.0,249950.0,250000.0,263000.0,280000.0,319950.0,355000.0
19,E09000019,Islington,100875.0,119000.0,145000.0,170000.0,198000.0,215000.0,245000.0,246250.0,...,297660.0,347500.0,350000.0,345000.0,385000.0,399000.0,407275.0,462500.0,530000.0,583000.0

Filter the DataFrame so that only boroughs are included (hint: check the structure of `ahp.Code`).

In [60]:
ahp = ahp[~ahp.Code.isnull()]

In [64]:
ahp = ahp[ahp.Code.str.startswith("E09")]

Set `Code` as index, then drop it from the DataFrame.

In [77]:
# ahp = ahp.set_index('Code')
ahp.head(10)

,Area,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Code,,,,,,,,,,,,,,,,,,,,,
E09000001,City of London,122500.0,136450.0,170000.0,180000.0,203000.0,240000.0,253500.0,285000.0,300000.0,...,341000.0,405001.0,366250.0,416500.0,440000.0,465000.0,485000.0,615000.0,765000.0,799999.0
E09000002,Barking and Dagenham,49600.0,53500.0,59995.0,65000.0,78000.0,89000.0,115000.0,140000.0,160000.0,...,168000.0,185000.0,190000.0,160000.0,171000.0,170000.0,174995.0,180000.0,215000.0,243500.0
E09000003,Barnet,87309.0,100000.0,114000.0,135000.0,159950.0,174011.0,209000.0,235000.0,249950.0,...,275000.0,295000.0,280000.0,290000.0,326000.0,323500.0,330000.0,345000.0,400000.0,445000.0
E09000004,Bexley,65000.0,71000.0,79000.0,86000.0,99000.0,116000.0,139000.0,163000.0,175000.0,...,195000.0,212000.0,210000.0,196000.0,215000.0,215000.0,210000.0,225000.0,250000.0,275000.0
E09000005,Brent,72770.0,83500.0,96000.0,111750.0,138000.0,157500.0,187000.0,214700.0,225000.0,...,249999.0,283000.0,277500.0,275000.0,283000.0,300000.0,320000.0,346000.0,385000.0,407250.0
E09000006,Bromley,80000.0,86500.0,99500.0,115500.0,135000.0,152000.0,177500.0,205000.0,225000.0,...,242500.0,260000.0,250000.0,249000.0,275000.0,275000.0,278000.0,295000.0,335000.0,374975.0
E09000007,Camden,128000.0,145000.0,160000.0,190000.0,237500.0,249999.0,277000.0,275000.0,305000.0,...,360000.0,410000.0,440000.0,420000.0,475000.0,480000.0,500000.0,585000.0,675000.0,700000.0
E09000008,Croydon,64000.0,70500.0,78500.0,88500.0,109000.0,126000.0,151000.0,172000.0,186000.0,...,206000.0,223000.0,228000.0,200500.0,220000.0,220000.0,230000.0,239000.0,265000.0,300000.0
E09000009,Ealing,80000.0,90000.0,103000.0,125000.0,145000.0,162950.0,190000.0,212000.0,232000.0,...,249000.0,272000.0,270000.0,258600.0,279950.0,292950.0,310000.0,326000.0,388000.0,430000.0
E09000010,Enfield,70000.0,78000.0,85000.0,94000.0,114000.0,129500.0,153000.0,180000.0,193000.0,...,210000.0,234000.0,234000.0,225000.0,240000.0,240000.0,247000.0,250000.0,285000.0,320000.0

We will now convert (`melt`) the dataset from 'wide' to 'long' format, and convert `Year` to integer.

In [78]:
ahp = pd.melt(ahp, id_vars='Area', var_name='Year', value_name='Price')
ahp['Year'] = ahp.Year.astype('int')

In [83]:
ahp.head(10)

                   Area  Year     Price
0        City of London  1996  122500.0
1  Barking and Dagenham  1996   49600.0
2                Barnet  1996   87309.0
3                Bexley  1996   65000.0
4                 Brent  1996   72770.0
5               Bromley  1996   80000.0
6                Camden  1996  128000.0
7               Croydon  1996   64000.0
8                Ealing  1996   80000.0
9               Enfield  1996   70000.0

Calculate mean house prices by year.

In [85]:
ahp.groupby(by="Year").Price.mean()

Year
1996     83983.303030
1997     94842.954545
1998    108486.969697
1999    127183.863636
2000    151637.969697
2001    170181.363636
2002    196561.212121
2003    215584.090909
2004    233728.727273
2005    244355.090909
2006    262362.318182
2007    295134.848485
2008    295976.075758
2009    286555.151515
2010    315221.939394
2011    321733.909091
2012    334741.515152
2013    367204.545455
2014    429028.787879
2015    465467.969697
Name: Price, dtype: float64

Calculate mean house prices by borough using only data from 2010 onwards.

In [94]:
ahp[ahp.Year >= 2010].groupby(by="Area").Price.mean()

Area
Barking and Dagenham      192415.833333
Barnet                    361583.333333
Bexley                    231666.666667
Brent                     340208.333333
Bromley                   305495.833333
Camden                    569166.666667
City of London            594999.833333
Croydon                   245666.666667
Ealing                    337816.666667
Enfield                   263666.666667
Greenwich                 278665.833333
Hackney                   370083.333333
Hammersmith and Fulham    560166.666667
Haringey                  346916.666667
Harrow                    329608.333333
Havering                  238250.000000
Hillingdon                278937.333333
Hounslow                  286316.666667
Islington                 461129.166667
Kensington and Chelsea    966666.666667
Kingston upon Thames      341408.333333
Lambeth                   358750.000000
Lewisham                  275075.000000
Merton                    332495.833333
Newham                    240500.000000
Redbridge                 280625.000000
Richmond upon Thames      472500.000000
Southwark                 368333.333333
Sutton                    260458.333333
Tower Hamlets             339249.833333
Waltham Forest            275428.166667
Wandsworth                456533.333333
Westminster               722908.333333
Name: Price, dtype: float64

Identify the three boroughs with highest mean house prices.

In [106]:
mean_price_per_borough = ahp.groupby(by="Area").Price.mean()
mean_price_per_borough.sort_values(ascending=False)[:3]

Area
Kensington and Chelsea    585968.625
Westminster               441171.250
Camden                    366874.950
Name: Price, dtype: float64

Read in the Average Income of Tax Payers by Borough dataset from `INCOMES_URL` into a DataFrame called `incomes`.

In [110]:
incomes = pd.read_csv(INCOMES_URL)
incomes.head()

,Code,Area,Mean � - 1999-00,Median � - 1999-00,Mean � - 2000-01,Median � - 2000-01,Mean � - 2001-02,Median � - 2001-02,Mean � - 2002-03,Median � - 2002-03,...,Mean � - 2009-10,Median � - 2009-10,Mean � - 2010-11,Median � - 2010-11,Mean � - 2011-12,Median � - 2011-12,Mean � - 2012-13,Median � - 2012-13,Mean � - 2013-14,Median � - 2013-14
0,E09000001,City of London,109800,40400,137000,65000,92900,38300,78700,37000,...,137000,61900,127000,61300,117000,51600,131000,58300,151000,65300
1,E09000002,Barking and Dagenham,16200,15100,18100,15600,18600,16200,19100,17000,...,23100,19400,22500,19400,22800,19600,23700,20100,24600,21000
2,E09000003,Barnet,26800,18700,30800,19400,30400,18700,32300,19700,...,41600,24300,38800,24100,39200,24200,41000,25800,45500,26800
3,E09000004,Bexley,20500,17200,19800,17300,22000,18300,21500,17800,...,27600,22100,27400,22600,28300,22300,28600,23100,29600,24400
4,E09000005,Brent,20000,16500,22200,16800,21100,16500,21700,16400,...,26100,19600,26700,19700,27400,20200,28300,20600,29700,21300

Keep only the columns indicating the borough and the medians for each year.

In [134]:
col_to_delete = incomes.columns[~(incomes.columns.str.startswith("Median") | np.array(incomes.columns == "Area"))]
incomes = incomes.drop(col_to_delete, axis=1)
incomes.head()

,Area,Median � - 1999-00,Median � - 2000-01,Median � - 2001-02,Median � - 2002-03,Median � - 2003-04,Median � - 2004-05,Median � - 2005-06,Median � - 2006-07,Median � - 2007-08,Median � - 2009-10,Median � - 2010-11,Median � - 2011-12,Median � - 2012-13,Median � - 2013-14
0,City of London,40400,65000,38300,37000,39200,44400,49300,49000,58500,61900,61300,51600,58300,65300
1,Barking and Dagenham,15100,15600,16200,17000,17400,16600,17900,17600,18600,19400,19400,19600,20100,21000
2,Barnet,18700,19400,18700,19700,20000,19900,21200,20400,22000,24300,24100,24200,25800,26800
3,Bexley,17200,17300,18300,17800,17700,17700,19400,19600,19800,22100,22600,22300,23100,24400
4,Brent,16500,16800,16500,16400,16800,16500,17600,18200,18300,19600,19700,20200,20600,21300

Rename the columns to only include the starting year (e.g. 1999-00 = 1999)

In [160]:
incomes.columns = incomes.columns.str[-7:]
new_columns = ["Area"] + list(incomes.columns[1:].str[:4])
incomes.columns = new_columns
incomes.head()

,Area,1999,2000,2001,2002,2003,2004,2005,2006,2007,2009,2010,2011,2012,2013
0,City of London,40400,65000,38300,37000,39200,44400,49300,49000,58500,61900,61300,51600,58300,65300
1,Barking and Dagenham,15100,15600,16200,17000,17400,16600,17900,17600,18600,19400,19400,19600,20100,21000
2,Barnet,18700,19400,18700,19700,20000,19900,21200,20400,22000,24300,24100,24200,25800,26800
3,Bexley,17200,17300,18300,17800,17700,17700,19400,19600,19800,22100,22600,22300,23100,24400
4,Brent,16500,16800,16500,16400,16800,16500,17600,18200,18300,19600,19700,20200,20600,21300

Melt the DataFrame and convert `Year` to integer.

In [166]:
melted_incomes = pd.melt(incomes, id_vars="Area", var_name="Year", value_name="income")
melted_incomes.Year = melted_incomes.Year.astype("int")
melted_incomes.head()

                   Area  Year  income
0        City of London  1999   40400
1  Barking and Dagenham  1999   15100
2                Barnet  1999   18700
3                Bexley  1999   17200
4                 Brent  1999   16500

Merge `incomes` with `ahp`, keeping only observations found in both.

In [181]:
income_and_price_per_year = melted_incomes.merge(ahp, on=["Area", "Year"])
income_and_price_per_year.head()

                   Area  Year  income     Price
0        City of London  1999   40400  180000.0
1  Barking and Dagenham  1999   15100   65000.0
2                Barnet  1999   18700  135000.0
3                Bexley  1999   17200   86000.0
4                 Brent  1999   16500  111750.0

Compute mean house prices and incomes by year.

In [185]:
income_and_price_per_year.groupby(by="Year").agg(np.mean)

            income          Price
Year
1999  17575.757576  127183.863636
2000  19166.666667  151637.969697
2001  19269.696970  170181.363636
2002  19645.454545  196561.212121
2003  19948.484848  215584.090909
2004  20033.333333  233728.727273
2005  21596.969697  244355.090909
2006  22063.636364  262362.318182
2007  23378.787879  295134.848485
2009  25154.545455  286555.151515
2010  24890.909091  315221.939394
2011  25393.939394  321733.909091
2012  26463.636364  334741.515152
2013  27545.454545  367204.545455

Compute the correlation between house prices and incomes.

In [186]:
income_and_price_per_year.corr()

            Year    income     Price
Year    1.000000  0.439389  0.596156
income  0.439389  1.000000  0.672786
Price   0.596156  0.672786  1.000000